<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Destination3"
        android:layout_width="175dp"
        android:layout_height="114dp"
        android:layout_below="@+id/btnview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/Destination2"
        android:scaleType="centerCrop"
        android:src="@drawable/cimory_dairyland"
        app:shapeAppearanceOverlay="@style/roundedimage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Destination2"
        android:layout_width="175dp"
        android:layout_height="114dp"
        android:layout_below="@id/btnview"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/puncak_pass"
        app:shapeAppearanceOverlay="@style/roundedimage" />


    <RelativeLayout
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/wisata_alam"
            android:background="@drawable/rounded"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:backgroundTint="@color/lightGray"
            android:textColor="@color/black"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Semua"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/wisata_alam"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/wisata_sejarah"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text="Wisata Alam"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@id/wisata_sejarah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/wisata_kuliner"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:text="Wisata Sejarah"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/wisata_kuliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:backgroundTint="@color/lightGray"
            android:paddingRight="15dp"
            android:text="Wisata Kuliner"
            android:textSize="10dp" />
    </RelativeLayout>

</RelativeLayout>
