<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:subtitleTextColor="@color/black"
        app:title="PROMO">

        <ImageView
            android:id="@+id/ic_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingStart="15dp"
            android:src="@drawable/ic_map" />
        <ImageView
            android:id="@+id/ic_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingStart="15dp"
            android:src="@drawable/heart" />
        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_search" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_promo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:text="Promo Menarik Buat Kamu"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_promo_title"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/wisata_alam"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Semua"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/wisata_alam"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/wisata_sejarah"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text="Wisata Alam"
            android:textSize="10dp" />

        <TextView
            android:id="@id/wisata_sejarah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/wisata_kuliner"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text="Wisata Sejarah"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/wisata_kuliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Wisata Kuliner"
            android:textSize="10dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_promo_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnview"
        android:layout_margin="16dp"
        android:src="@drawable/promo_image" />

    <ImageView
        android:id="@+id/img_promo_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_promo_1"
        android:layout_margin="16dp"
        android:src="@drawable/promo_image_2" />
</RelativeLayout>
