<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_promo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Promo Menarik Buat Kamu"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/ll_promo_categories"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@id/tv_promo_title"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="68dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textView8"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Semua"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="68dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/button"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Wisata Sejarah"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textView7"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Wisata Alam"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/button"
            android:layout_width="68dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Wisata Kuliner"
            android:textSize="12dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_promo_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_promo_categories"
        android:layout_margin="16dp"
        android:src="@drawable/promo_image" />

    <ImageView
        android:id="@+id/img_promo_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_promo_1"
        android:layout_margin="16dp"
        android:src="@drawable/promo_image_2" />
</RelativeLayout>
